SUPABASE_PASSWORD=MNR47IVJNiwFY27G
SUPABASE_URL=https://pwfefrlcvikjfwgsgstk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZmVmcmxjdmlramZ3Z3Nnc3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODA0OTUsImV4cCI6MjA2OTc1NjQ5NX0.oqs_eHx9XA8FEzBoxLqI7r7tIo3lfLO-ZILOa5Wqx2w